.home {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
    font-size: 1.3rem;
    line-height: 4rem;

}

.title {
	color: black;
	margin-top: 15rem;
	margin-left: 10%;
}

.title span {
	color: orange;
}

.picture {
	margin-top: 30rem;
	margin-left: 15rem;
}

.picture__bee {
	width: 10rem;
	height: auto;
	margin-left: 15%;
}

@media screen and (max-width: 800px) {
	.home {
		font-size: 1rem;
		display: block;
	}

	.title {
		color: black;
		margin-top: 40%;
		margin-left: 0;
		padding: 3%;
		text-align: center;
	}

	.picture {
		margin-top: 15%;
		text-align: center;
	}

	.picture__bee {
		max-width: 50%;
		margin-top: 20%;
	}
}

@media screen and (max-width: 376px) {
	.home {
		font-size: 0.8rem;
	}

	.picture {
		margin-top: 20%;
	}

    .picture__bee {
        margin-top: 40%;
    }
}
